# .env

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social_db?schema=public"

# JWT
JWT_ACCESS_SECRET="xzBCp9HmmhtLf82bllbszE+WX35vHMqjl7J5LJdSE2eUn6/zE4oiWQSvMtKQw6gYUZS0+WPfm6AgupurBS4Kiw==%"
JWT_REFRESH_SECRET="fvJC51nBfUkz8Z7BhCJlI7Dz3/UkYZpRz2MXXp7Lh6YEDUNpNoTi+HCFEU93tWCPFDRSpisn1HWBRxzgRItiMw==%"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

# EMAIL (Gmail SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS="" # app password
APP_URL="http://localhost:3000" # base url để gen link verify/reset

# REDIS 
REDIS_HOST="redis"
REDIS_PORT="6379"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_FOLDER=""
